Knot_Tying_B001_000045_001735.txt           Knot_Tying_B001.txt
Knot_Tying_B002_000037_001260.txt           Knot_Tying_B002.txt
Knot_Tying_B003_000008_001355.txt           Knot_Tying_B003.txt
Knot_Tying_B004_000055_001820.txt           Knot_Tying_B004.txt
Knot_Tying_C001_000037_001227.txt           Knot_Tying_C001.txt
Knot_Tying_C003_000001_001045.txt           Knot_Tying_C003.txt
Knot_Tying_C004_000040_001300.txt           Knot_Tying_C004.txt
Knot_Tying_C005_000020_001037.txt           Knot_Tying_C005.txt
Knot_Tying_D001_000041_001348.txt           Knot_Tying_D001.txt
Knot_Tying_D002_000021_001227.txt           Knot_Tying_D002.txt
Knot_Tying_D003_000025_001220.txt           Knot_Tying_D003.txt
Knot_Tying_D004_000028_000936.txt           Knot_Tying_D004.txt
Knot_Tying_D005_000020_001117.txt           Knot_Tying_D005.txt
Knot_Tying_E001_000139_001550.txt           Knot_Tying_E001.txt
Knot_Tying_E002_000040_001257.txt           Knot_Tying_E002.txt
Knot_Tying_E003_000163_001360.txt           Knot_Tying_E003.txt
Knot_Tying_E004_000060_001363.txt           Knot_Tying_E004.txt
Knot_Tying_E005_000043_001170.txt           Knot_Tying_E005.txt
Knot_Tying_F001_000001_000896.txt           Knot_Tying_F001.txt
Knot_Tying_F002_000001_000984.txt           Knot_Tying_F002.txt
Knot_Tying_F003_000089_002600.txt           Knot_Tying_F003.txt
Knot_Tying_F004_000001_001792.txt           Knot_Tying_F004.txt
Knot_Tying_F005_000013_001300.txt           Knot_Tying_F005.txt
Knot_Tying_G001_000182_002310.txt           Knot_Tying_G001.txt
Knot_Tying_G002_000001_002197.txt           Knot_Tying_G002.txt
Knot_Tying_G003_000175_002361.txt           Knot_Tying_G003.txt
Knot_Tying_G004_000080_003853.txt           Knot_Tying_G004.txt
Knot_Tying_G005_000023_001636.txt           Knot_Tying_G005.txt
Knot_Tying_H003_000193_001570.txt           Knot_Tying_H003.txt
Knot_Tying_H004_000001_001300.txt           Knot_Tying_H004.txt
Knot_Tying_H005_000001_001460.txt           Knot_Tying_H005.txt
Knot_Tying_I001_000020_002245.txt           Knot_Tying_I001.txt
Knot_Tying_I002_000006_002350.txt           Knot_Tying_I002.txt
Knot_Tying_I003_000001_001975.txt           Knot_Tying_I003.txt
Knot_Tying_I005_000001_002612.txt           Knot_Tying_I005.txt
