Suturing_B001_000080_005635.txt           Suturing_B001.txt
Suturing_B002_000005_003424.txt           Suturing_B002.txt
Suturing_B004_000001_003257.txt           Suturing_B004.txt
Suturing_B005_000001_002848.txt           Suturing_B005.txt
Suturing_C001_000026_003180.txt           Suturing_C001.txt
Suturing_C002_000001_003267.txt           Suturing_C002.txt
Suturing_C003_000013_003060.txt           Suturing_C003.txt
Suturing_C004_000002_002450.txt           Suturing_C004.txt
Suturing_C005_000024_002550.txt           Suturing_C005.txt
Suturing_D001_000118_002770.txt           Suturing_D001.txt
Suturing_D002_000031_002032.txt           Suturing_D002.txt
Suturing_D003_000014_002317.txt           Suturing_D003.txt
Suturing_D004_000041_002682.txt           Suturing_D004.txt
Suturing_D005_000021_001779.txt           Suturing_D005.txt
Suturing_E001_000010_003593.txt           Suturing_E001.txt
Suturing_E002_000023_002948.txt           Suturing_E002.txt
Suturing_E003_000060_002575.txt           Suturing_E003.txt
Suturing_E004_000057_002926.txt           Suturing_E004.txt
Suturing_E005_000001_002483.txt           Suturing_E005.txt
Suturing_F001_000035_002838.txt           Suturing_F001.txt
Suturing_F002_000001_002375.txt           Suturing_F002.txt
Suturing_F003_000001_002235.txt           Suturing_F003.txt
Suturing_F004_000001_002373.txt           Suturing_F004.txt
Suturing_F005_000011_002039.txt           Suturing_F005.txt
Suturing_G001_000001_009012.txt           Suturing_G001.txt
Suturing_G002_000001_003379.txt           Suturing_G002.txt
Suturing_G003_000001_005160.txt           Suturing_G003.txt
Suturing_G004_000001_002620.txt           Suturing_G004.txt
Suturing_G005_000001_002454.txt           Suturing_G005.txt
Suturing_H001_000090_005363.txt           Suturing_H001.txt
Suturing_H003_000001_003320.txt           Suturing_H003.txt
Suturing_H004_000001_004020.txt           Suturing_H004.txt
Suturing_H005_000001_003279.txt           Suturing_H005.txt
Suturing_I001_000001_004310.txt           Suturing_I001.txt
Suturing_I002_000001_004412.txt           Suturing_I002.txt
Suturing_I003_000139_004284.txt           Suturing_I003.txt
Suturing_I004_000001_003730.txt           Suturing_I004.txt
Suturing_I005_000073_003773.txt           Suturing_I005.txt
